Details|Dettagli
LibreRecall|LibreRecall
Search context|Cerca contesto
Search|Cerca
No images found with these words|Nessuna immagine trovata con queste parole
No screenshots, start the daemon to begin capturing|Nessuno screenshot, avvia il daemon per effettuare delle catture
LibreRecall Settings|Impostazioni LibreRecall
Periodic screenshots|Screenshot periodici
enable|Abilita
disable|Disabilita
Settings|Impostazioni
language|Lingua
Seconds between two screenshots|Secondi tra due screenshot
Maximum 3 digits allowed|Massimo 3 cifre permesse
Confirm changes|Conferma modifiche
Max number|Numero massimo
Maximum number of screenshots that can be saved|Numero massimo di screenshot salvabili
Restart|Riavvia
Please restart LibreRecall|Per favore riavvia LibreRecall